<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PatrieceTrie.Node">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuffixTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Next" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PatrieceTrie.SuffixTree">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAACAAAIAAAQACAAAAAAAAA=</HashCode>
      <FileName>SuffixTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PatriciaTrieSearch.Form1">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAACAAABAAAACAQAACIAA4AACAEHAQCABIAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>